body {
    margin: 0;
    padding: 0;
}
/* header */
header {
    margin-bottom: 15px;
    background-color: white;
    background-size: cover;
    height: 150px;
    width: 100%;
    /* Grid 속성 */
    display: grid;
    grid-template-columns: 1fr 490px 490px 1fr;
    grid-template-rows: 1fr 1fr;
}

header #Navigation {
    /* Grid 속성 */
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
header #Navigation .Regi ul {
    /* Flex 속성 */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header #Navigation .Regi ul li {
    color: #bbb;
    list-style: none;
}
header #Navigation .Regi ul li a {
    text-decoration: none;
    font-size: 11px;
    color: #555;
}
header .Logo {
    /* Grid 속성 */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
}
header .MenuTab {
    /* Grid 속성 */
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
}
header .MenuTab ul {
    /* Flex 속성 */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .MenuTab ul li {
    text-decoration: none;
    list-style: none;
}


/* main */
main .Center { 
    padding: 0;
    margin: 0;
    background: url("./img/main_bg.png") no-repeat top center;
    background-size: cover;
    border-top: 2px solid #eb1c24;
    width: 100%;
    height: 642px;
}

#slide_section {
    position: relative;
    width: 980px;
    height: 500px;
    padding-top: 60px;
    margin-bottom: 60px;
    margin: 0 auto;
    overflow: hidden;
}
#slide_section ul{
    position : absolute;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#slide_section ul li {
    float: left;
    width: 980px;
    height: 500px;
    margin: 0px;
	padding: 0px;
}
/* #slide_section{
    width: 980px;
    height: 495px;
    padding-top: 60px;
    margin-bottom: 60px;
    margin: 0 auto;
}

#slide_section > ul{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

#slide_section > ul > li{
	list-style: none;
	width: 100%;
	height: 100%;
	position: absolute;
}

#slide_section > ul > li >img{
	list-style: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

main .SideMenu {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    background-size: cover;
    height: 160px;
    width: 100%;
    /* Grid 속성 */
    display: grid;
    grid-template-columns: 1fr 230px 410px 350px 1fr;
}

main .SideMenu #Commu {
    /* Grid 속성 */
    grid-column-start: 2;
    grid-column-end: 3;
}
main .SideMenu #Commu ul {
    padding-left: 0px;
}
main .SideMenu #Commu ul li {
    list-style: none;
    font-size: 13px;
    line-height: 25px;
}

main .SideMenu #Commu ul li a {
    text-decoration: none;
    color: black;
}

main .SideMenu #Commu ul li span {
    font-size: 11px;
    color: #9b9999;
    text-decoration: none;
}

main .SideMenu #Commu ul li a #New {
    color: #fa9c30;
}

main .SideMenu #Gal {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    padding-left: 20px;
    /* Grid 속성 */
    grid-column-start: 3;
    grid-column-end: 4;
}
main .SideMenu #Gal nav {
    margin-top: 30px;
}

main .SideMenu #Gal nav ul {
    padding-left: 0px;
    list-style: none;
    /* Flex 속성 */
    display: flex;
    flex-direction: row;
}

main .SideMenu #Gal #Pic1,
#Pic2,
#Pic3 {
    padding-right: 20px;
}

main .SideMenu #Reserv {
    padding-left: 20px;    
    /* Grid 속성 */
    grid-column-start: 4;
    grid-column-end: 5;
}
/* footer */
footer {
    background-color: #eb1c24;
    height: 170px;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
}
footer .FooterImg {
    padding-top: 10px;
    padding-right: 277px;
    margin: 0 auto;
    text-align: center;
    display: block;
    position: relative;
}